#
[WAAGE]
#
#Name der Waage
#
NAME = WAAGE202
#
#IP-Adresse der Waagen
#
IPADRESSE = 192.168.100.202
#
#Port der Waagenschnittstelle
#
PORT = 8001
#
# Leuchtdauer ist der Zeitraum in Millisekunden in dem die LED´s auf der Waage angezeigt werden
#
LEUTCHTDAUER = 5000
#
# Textdauer ist der Zeitraum in Millisekunden in dem Rückmeldungen auf der Waage angezeigt werden
#
TEXTDAUER = 5000 
#
#Wenn Aktiv auf 1 gesetzt ist wird die Waage überwacht. Bei 0 ignoriert.
#
AKTIV = 1
#
# GELB wenn der Prozentsatz erreicht ist und bis zum Prozentsatz ROT
GELBGRENZE = 10 
#
# ROT Menge erreicht und darüber hinaus
ROTGRENZE = 0
#Grenzen in Prozent

#
#
